# This is a list of packages to be removed when the 'minimal' option is
# selected during installation.

# Note that the format is NOT the same as the usual seed format. This file is
# not processed by germinate - it is simply downloaded during image builds.

# Desktop apps
thunderbird
transmission-gtk
gnome-todo
baobab
rhythmbox
cheese
vino
shotwell
usb-creator-gtk
deja-dup
gnome-calendar
remmina
simple-scan

# Desktop experience
thunderbird-gnome-support

# Games
aisleriot
gnome-mahjongg
gnome-mines
gnome-sudoku
branding-ubuntu

# Libreoffice
libreoffice-style-breeze
libreoffice-gnome
libreoffice-writer
libreoffice-calc
libreoffice-impress
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport

# Others
example-content

# Langpacks (keeping libreoffice and thunderbird installed otherwise)
libreoffice-l10n-en-gb
libreoffice-l10n-es
libreoffice-l10n-zh-cn
libreoffice-l10n-zh-tw
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-de
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-ru
libreoffice-l10n-en-za
libreoffice-help-en-gb
libreoffice-help-es
libreoffice-help-zh-cn
libreoffice-help-zh-tw
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-de
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-ru
libreoffice-help-en-us
thunderbird-locale-en
thunderbird-locale-en-gb
thunderbird-locale-en-us
thunderbird-locale-es
thunderbird-locale-es-ar
thunderbird-locale-es-es
thunderbird-locale-zh-cn
thunderbird-locale-zh-hans
thunderbird-locale-zh-tw
thunderbird-locale-pt
thunderbird-locale-pt-br
thunderbird-locale-pt-pt
thunderbird-locale-de
thunderbird-locale-fr
thunderbird-locale-it
thunderbird-locale-ru

# Unused rdepends
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gtk3
libreoffice-style-elementary
libreoffice-style-galaxy
libreoffice-style-tango
python3-uno
rhythmbox-data
rhythmbox-plugin-alternative-toolbar
rhythmbox-plugins
remmina-plugin-rdp
remmina-plugin-vnc
